 {'device_time_stamp': 813349118,
  'system_time_stamp': 523967055208,

  'left_gaze_point_on_display_area': (0.24509266018867493, 1.1494059562683105),
  'left_gaze_point_in_user_coordinate_system': (-88.07263946533203,
   -22.229705810546875,
   -18.73270606994629),

  'left_gaze_point_validity': 1,
  'left_pupil_diameter': 4.982452392578125,
  'left_pupil_validity': 1,
  'left_gaze_origin_in_user_coordinate_system': (-175.59963989257812,
   39.657161712646484,
   556.5618896484375),
  'left_gaze_origin_in_trackbox_coordinate_system': (0.929452657699585,
   0.4033617377281189,
   0.30945754051208496),
  'left_gaze_origin_validity': 1,

  'right_gaze_point_on_display_area': (0.02701735310256481,
   1.2251988649368286),
  'right_gaze_point_in_user_coordinate_system': (-163.49655151367188,
   -37.625328063964844,
   -24.336275100708008),
  'right_gaze_point_validity': 1,
  'right_pupil_diameter': 5.9588775634765625,
  'right_pupil_validity': 1,
  'right_gaze_origin_in_user_coordinate_system': (-117.00442504882812,
   39.52165985107422,
   571.5350341796875),
  'right_gaze_origin_in_trackbox_coordinate_system': (0.7810330390930176,
   0.40643832087516785,
   0.3093472719192505),
  'right_gaze_origin_validity': 1}